#webdriver.driver= appium
#appium.hub = http://127.0.0.1:4723/wd/hub
#appium.platformName = Android
#appium.deviceName =huawei-dub_lx1
#appium.udid=35S6R19117001129
#appium.platformVersion=8.1
#appium.appPackage=com.example.buildproject
#appium.appActivity=com.example.buildproject.ui.login.LoginActivity
#appium.app= D:/Documentos/co.carloslogol.test_app/src/test/resources/app/app.apk
#appium.noReset = true

webdriver.driver=appium
appium.hub=https://ccogollo:8edaa1cf-4bb5-4e29-8d02-cd53db4cf608@api.kobiton.com/wd/hub
appium.platformName=Android
appium.deviceName=Galaxy A10s
appium.platformVersion=11
appium.app=kobiton-store:v447476
appium.appPackage=com.example.buildproject
appium.appActivity=com.example.buildproject.ui.login.LoginActivity
appium.deviceGroup=KOBITON
appium.deviceOrientation=portrait
appium.captureScreenshots=true
appium.sessionName=Automation test session
appium.noReset=true