#
#Mon May 02 15:15:39 COT 2022
deviceManufacturer=samsung
appActivity=com.example.buildproject.ui.login.LoginActivity
appUrl=https\://kobiton-us-east.s3.amazonaws.com/users/205076/apps/app-0911fb10-ca3a-11ec-afe5-6391226549ed.apk?AWSAccessKeyId\=AKIAJ7BONOZUJZMWR4WQ&Expires\=1651565689&Signature\=pqfzd2F9%2BtB5Tp8DlE%2BDWVwhHdA%3D
orientation=PORTRAIT
buildToolsVersion=29.0.2
appPackage=com.example.buildproject
hub=https\://ccogollo\:8edaa1cf-4bb5-4e29-8d02-cd53db4cf608@api.kobiton.com/wd/hub
deviceName=R9WN50CN1WJ
deviceScreenSize=720x1520
deviceOrientation=portrait
udid=R9WN50CN1WJ
app=/Users/kobiton/Library/Application Support/Kobiton/kobies/d-R9WN50CN1WJ-1651522153455/auto/8b6ab76d-07d7-499d-9c31-022b4e353247/app-0911fb10-ca3a-11ec-afe5-6391226549ed.apk
platformVersion=11
sessionName=Automation test session
packageName=com.example.buildproject
appOS=ANDROID
chromedriverExecutable=/Users/kobiton/Library/Application Support/Kobiton/chrome-driver/drivers/chromedriver_95_0
chromedriverChromeMappingFile=/Users/kobiton/Library/Application Support/Kobiton/chrome-driver/mapping.json
platformName=Android
deviceModel=SM-A107M
deviceUDID=R9WN50CN1WJ
automationName=UIAutomator2
chromedriverExecutableDir=/Users/kobiton/Library/Application Support/Kobiton/chrome-driver/drivers
deviceGroup=KOBITON
platform=LINUX
